<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/titlebars_doctor"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_white"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="输入药品名、拼音字母等信息查询"
                android:textColor="#969794"

                android:textSize="12sp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/search_black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grayline1dp"/>

            <RelativeLayout
                android:id="@+id/rl_classes"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="病种分类选药"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/color_grayline1dp"/>

            <RelativeLayout
                android:id="@+id/rl_near"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我最近的选药"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grayline1dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/tv_mymedie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的常备药"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="@color/white"
            android:divider="@color/color_grayline1dp"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

    <include
        layout="@layout/layout_choicelist"
        android:layout_below="@id/ll_content"
        android:layout_marginTop="45dp"/>

</RelativeLayout>

