<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bulk_green_rightangle"
                android:orientation="vertical"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_meidicineinfo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_exchange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_easy_sell"
                    android:layout_toStartOf="@+id/tv_easy_sell"
                    android:background="@drawable/exchange"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/tv_easy_sell"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/easy_sell"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_unit"
                    android:layout_alignBottom="@+id/tv_unit"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/tv_unit"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="@string/null_info"
                    android:textColor="@color/color_ff8948"
                    android:textSize="27dp"/>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:ellipsize="end"
                    android:maxEms="4"
                    android:singleLine="true"
                    android:text="@string/null_info"
                    android:textColor="@color/color_999999"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/ll_num"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/advicemedicimagenamewidth"
                    android:singleLine="true"
                    android:text="@string/null_info"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/null_info"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="12dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grayline1dp"/>

        <RelativeLayout
            android:id="@+id/rl_upordown"
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_down"
                android:layout_toStartOf="@+id/iv_down"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/null_info"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/tv_company"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/down"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_upordown_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_target_patient_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="【用法用量】"
                android:textColor="@color/color_666666"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_eat_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_target_patient_type"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/null_info"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/tv_package_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_eat_suggest"
                android:layout_centerVertical="true"
                android:text="【包装规格】"
                android:textColor="@color/color_666666"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_package_des"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/null_info"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/tv_target_patient_get_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_package"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="【获兑0盒药】"
                android:textColor="@color/color_666666"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_target_patient_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_target_patient_get_des"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/null_info"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/tv_target_patient_sellinfo_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_target_patient_get"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="【促销信息】"
                android:textColor="@color/color_666666"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_eat_suggest_sellinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_target_patient_sellinfo_des"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/null_info"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- <View android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/color_greenline2dp"/>
        <View android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/color_greenline2dp"/>
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:id="@+id/view_lastline"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_greenline2dp"/>  -->
</RelativeLayout>
